XX

ad imum descendit, 115 ut aegre a stante legatur. Quam rationem scribendi similemve cum
. supra monuerim deprehendi in lapide Eporediensi aliisque fortasse eiusdem generis quibusdam
monumenta, ibi ea inde videtur explicanda esse, quod quo modo conlocati fuissent lapides illi
omnino nullius momenti erat. Britannici vero tituli magna ex parte reperti ibi, ubi antiquitus
positi erant, aperte ex indigenarum scribendi consuetudine, quam supra indicavi, conlocationem
illam scripturae peculiarem derivarunt. lta in titulis bilinguibus duplex scriptura contraria
ratione disposita est, ut docent exempla, quorum de conlocatione constat (n. 17 24 25 34 69
106 110 114 116 159). Aliquot postea inverse 5011105515 511111 (11. 48 88 89 102 108 109);
unius conlocatio primaria ignota 551 (11.113). Similiter etiarn in Latinis titulis plerisque scrip-
tura disposita 551(11. 2 3 4 5 9 10 ll 12 13 14 15 20 21 23 26 27 29 30 42 44 45 46 50
53 Ι54 58 59 64 71 77 78 80 8485 92 95 99 111 115 117 118 119 124 130 131 135 137
142 154 157 164 209 232); 111115011115115 15110115 procedit (11. 37 91 101 127139 140146
162 230 231 233), posteriori hoc inversioni debetur. Etiam ex titulis qui scripti sunt litteris
minusculis unus (11.116) cruci inscriptus et olim bilinguis eandem servavit scripturae conloca·
tionem. Ε 1511151151111115 litteraturae maiusculae pauci tantum communem secuntur consuetu·
dinem (n. 6 7 125 *134 136 144 145 150 151 205 206 211 213). Non paucorum denique
titulorum dolendum 551 ignorari conlocationem primariam3 etenim aut locum mutaverunt tem·
’ pore recentiore aut quemadmodum conlocati fuerint non satis observatum est (11.1 1618 28 32
35 36 38 39 49 52 55 56 60 68 82 83 97 98 105 112 120 121 128 132 133 141 147 152

. 155 158). Ex peculiari illa scripturae conlocatione, quarn Britannicam nuncupare possumus,

5115111 1111111 explicandum videtur, quod non raro singulae litterae inverse positae sunt3 cuius ·

neglegentiae exempla 5051551555111111 indice XI (p. 98). '

¹Singulas litterarum formas' si consideramus, aliquot earum peculiares, veluti n Ᾰ 12
Ε c et 3 (pro G) H (pro N), inmixtas videmus sirnplicibus3 hae siue dubio antiquiores sunt,
recentiores 11155. Ρ155151·55 aliquot minuscularum litterarum exempla, velut b d h q 11, 111151
15515555155 plerasque observantur. Peculiaris deinde est titulis 5115111 vetustioribus 111115151555115.
Quam semel tantum (11.133) 111 fine infra duas ll positam interpunctionis vicem obtinere (11115115,
simodo ibi 0111111110 pro littera est3 praeterea plerumque in fine versus posita ad eandem 10115555
originem revocanda atque reliquae litterae 11115155 conlocatae. Praeterea Nl litterae forma haec m
in titulis Britannicis (11. 12 26 162 164 230 233; 158 enirn incertus) 10115555 primum reperta
est, quod Westwoodius eam olim (Archaeol. Cambr. l, 1846 p. 303) recta via deductam 5555
statuerat ex Phoenicia Ν111115155ι1011115(1”), 111 ipse hodie vix defendet, Sed potest uncialis
quae vocatur 10 111 1111115 'scriptis a saeculo 1515 sexto ineunte usurpata inde ducere originem,
de qua aliunde 11011 11115151 constare apud palaeographos Etiam litterae ligatae in titulis hisce
rarissimae sunt (v. indicem Xll p. 98); peculiares vetustioribus Fl 51 Ll litterarum nexus 1511111111
1111511151 5555. 111 155551101111115 praeterea E et Tx ligantur 111015 11011510.

Η555 1515 sunt, quae in titulorum Britannicorum litteratura peculiaria licet observari. Quae
si cuncta considerabuntur, tres sere aetates secundum scripturae formam distingui posse adparebit.
Priori sive vetustissimae hi tituli adscribendi sunt 11. 13 14 25 48 49 54 68 82 85 87 92 99
102 106 114 115 128 131 133 135 137 139 140 142 157 231 232 scripti more BritannicO,
ut breviter dicam, omnes. Quibus accedunt more Romano scripti hi n. 7 125 136 144 145
150 153, quos tamen hanc ob causam non putaverim inter vetustiores esse vetustissimos.
Alteri aetati aliquanto iarn recentiori tribuendi videntur tituli hi n. l 2 3 4 5 9 10 12 17 20
24 34 52 55 56 69 71 77 80 83 84 88 89 91 95 97 98 101 109 110 111 127 146 147154

 

