41

Meyriclr p.191tab.4fig.3;H. Longue·- 118118.178181.4118.1; H. Longuc- 181181 1818181881189 ae 81818189 1181118

11181888811818881.081811.8881117, 111181888811818881.088111. 888111 088881881818111881,8188818181, ’

1861843 (188888888.9“8818.17,1861 7,18618.305. oe 1818 88 118 891118881819. Ι find 8ο
p. 3023 Haddcn et 818118 1 p. 168) 81 1 teucer Meyrick. 188188 18 believe tbere 8881 1881881818
08818189.11,18618.39;11.11.Β1881 Legendcm· putavi inscriptionem 118, 091811 charactere on 118 atone.
Archaeol. Combr. 881. 111 15, 1869 81 8188881181 1.1; 8811 881881 etiam Cor-

p. 1603 item 18881118 881 commentatio 1818891 nomen defuncti 8888. Llwyd 117 sillan, some witot under tecc milae
ab H. Longueville Jones conscripta in proposuerat, sed dubitanter, cor Ba· ,riom Balnea Statim, 0811198881118,
118 1111118889 81818881891881 joumal 3, 188811.Ὶ 01118118 videtur idem 8888 81888 a 81888-1888111811818881111111818118

186011 p. 303 88.; Ι. Rhye Archaeol.
Cambr. 881. iv 4, 1878 p. 74 81 18-
88111811 818888 os Walec p. 4.
·1.Rnys 11118188 Celticae significare
ι88181
¹ Temoccotlo

18 enodem Welele 1188 8 Gladio, Tem
end Cadio.

115 ln Penbrpn pericli, Gordipcnaltire,
olim stetit non procul ab 88818818,
8888 18881 18 agro quodem dicto
Parc 0818999 1188188, 818888 81188
circiter p. 5, 18188 82 dig.3 ed
p. 1 dig. 4. Tire 81811881881 to 1118
etone would 18 from 118 08181988 read
81 8 point a little 88111 81111888-
portb,· it 8188118 18 118 middle os 8
8818 field called Cae’r 11118 17981 on
118 surm os Dpffryn Rern, litteris op·
tirne 88188118 11818.

01118118 0811818891 18811

Ordovix olim gentio nornen.

116 11888111, 0818198881118, 18 88118
ecclesiae 81888 portem 188τί818881
lem. Lapis 81188 881 8. 4 dig. 6,
18188 p. 1 dig. 103 cruce 888888188-
tus 881 omnic, in 88188 trabe in-
feriore 1118188 legitur3 in margine
extant litterae 08111888.

Ι . Gurbir[e]tl

Meyrick 8135 tab.4 dg.4 qui male
legit Η8811888ς Weetwood Archacol.
088811. 881. 111 111863 p. itm 1. Rbys
inscribed 818888 os Walea p. 4 81 Ar·
818881088111. ser. IV 5, 1874 p. 20.

Rbye 1888 addit: 118 81888 1888881811
os, 1ο 1111188188 81118 1811818 818 8819
imperfect aad 888 os tlem entirely 9881.
08 118 last erm os 118 81888 we found
socr 81181188 1881189, istm read docon-
mcrde 18 118 come directim aa Gur-

18811 81 118 8111181, 118 abasi 81118
81888 8818811189 119111118891 118 middle
os 118 lettere B ond A, end 81818189
1181 118 81888 8119188119 stood 11811911 ,·
it ie placed 181118818119 18 118 wall,
und 18 probably only 8 9118918881.

8

Bondua iacit

1. Rhys inscribed 81888881 Wclee p. 4.
Idem exemplum suum mihi 181811, quod
exhibeo In Silium servari praeterea Ι
lapidem 11118118 Celticis inscriptum Io·
hanni Rbys difirmavit 181. Jeme os
0188888818.

118 'Lloudeeui Breeci, Cardipenabire, ad
- portam ecclesiae, cippue 188818, dic·
188 8 volgo Sl. Decide 1888189 8181
(iduum), litteris incertis. Gippus
81188 87 dipl, 18188 dig. 10. ·

ἔρξε »nupt-*n ”³²⁴ η Γ ᾼ

· hirct, 118 091818Ι character soe c. Three '
111111876181111888808881888648 188 leuve 8118981181 Ο. (18111181, 1. 8.

(inne congus cannen 3 p.1'60); noy-¹

Croc 68111181, 118 81818 81 (18111181,

 

