1. Regiones. Loci cet. ............ ’. 199Ε
Aedificia sacra, arae, cruces oei. ........ 93
II. Tempora ................. 93
III. Deua, aancti cet ................ 93
IV. Honorea'et officia ecciesiae cet ........... 94
V. Reges .................. 94
VI. Munera, officia, condiciones hominum cet ....... 94·
VII. Nomina virorum et mulierum ........... 94 .
VIII. Carmina ............ ’ ...... 96
ΙΧ. Formulae ................. 96
X. Grammatico ................. 97
ΧΙ. Litterarum aliquot formae singulares ........ 98
XII. Scripturae conpendia ............. 98
XIII. SIgna christiana ............... 99
XIV. Celtica ............... “. . . 99
XV. Angloaaxonica ............. ¹. . . 99
XVI. Graeca cet .................. 99

“ aiqnificce lectionem Incertam esce

 

