¹ xrv

nomen est) Memor n. 209 Nobilis n. 162 Nonnita 511 5. 10 Ν55151151 (6155555511) 11. 84 Pater·
ninus n. 125 Paulinus 11. ’68 77 82 97 ’173 8515151151 11132 Saturninus n. 153 Secundus n. 150
8551515551 11. 223 8555111151 5. 87 Seuerus n. 14 87 8511551 n. 111 Suasa 151 n. 153 Tribunusl‘
Ι11. 13 Veranius n. 145 Victor n. 110 Victorinus n.·45 *Urbicus n. 60 Vitalianus n. 102 Vitatis n. 93
item quae per orbem christianum 1511551155 propagata sunt ex 555115 scripturis desumpta, velut ¹
''theo n. 32 *Iacobus 11. 120 Iohannes n. 44 46 Samson n. 61 62 Samuel 11.-6111151551 1176,
cut quae 5 christianis hominibus invente aut saepius usurpata videntur Latina et Graecanica,
qualia 55111 Bonernirnorius n. 13 Bonifatius 11221-Ε5159151151 11. 216 1155511115511 n. 210 (51.
Μ595111 11. 17) ’6115151551 11. 210. 1511151551 et Vindiciani nomina n. 185 hicnon curo; Turpilli
1134 cum Turpiliis Romanis vix conponendam. ·
In 1555511511115511111115 quaedam extare originis Anglcsaxonicae sive ut nunciam dicere
iubemur Anglicae consentaneum est. Sunt autem haee 1515 (omissis regum reginarumque nomi·

. nibus aliunde 55115) Adliusc n. 178 1115151 n. 177 8515111995 ml) n. 194 8515115151 11. 187 *Bosa 51.

11. 183 Brund n. 180 Β159515111 15.Ι 11. 196 115995 51. n. 184 0551921551 11. 198 Eutherclrt 5177·
Ediluini n. 191 193 *Esrard n. 175 1111165195 15. 11. 165 *Genered n. 16 01115 11175 0511115551
11. 171 Hauard n. 180 Heiu n. 174 Η5156515511 11. 197 [111111991151. n. 190 Η11111119111 15. 11. 189 “
1155565195 n. 182 11515511 11. 179 1511155 11181 ’0151151 11169 0511165195 n. 182 183 851551-

1511 n. 199 Τ511151115.1 n. 192 193 Tosti 11180 *Trecea 11183 Vcnnund 11192193 ...terenti ι

5. 200. ,5115511 11. 200 ..959511 11. 196. Quibus 555561115115555 Vetto f Victi n. 209. ,
· Reliqua nomina 51111115 Celticum originem p'lus minusve apertam demonstrant. Oonposui
genera eorum secundum derivationis legem. Nominativornm formae, quas hic adscripsi, con·
iectura partim 11155115 nituntur3 15111155 in lapidibus servatas cum numeris indicat index VII.

·- Cataonas 1151555111155515555185555555518555551 Tepornccus Tovisucus
*Pirpni'ucio ' ’
1159555951
Boduocus Conatocus ’05511155551Ἷ111151115551
Fannucus Quenalaucus
Restoce

ι Bericus Moridicus Torricus ·
055151511951 0151511951 Monadoripus · ’

· Eroilincus ' , .
05165155951 ’1155155951 (1155159951)

055951551 05151551 0555151551 ,⁸
¹ 1

0515155551 Napranus Quonvonclunus Rialobrunus 85915551 (859155551) 855551 Teccnus
*Vendlrunus *Urclranus ⁶
0515555555 Varianus Vondonus
Attene? Burcnnns Dobunus Trilunns (cf. Tribunus)
. 0115555551 0555555551 Dumnocenus *Fortrenus Litoponus Macutrenus

, ¹) 1111151515. mulieres indicantur.

 

