55

66 Merthpr Μα5·ν,01551559555555,61Α1Μ551555Μ555,55551151115950515555555115555550955615555-
ubout two miles frona Bridpend atu· 9555555, 05 a atone' creec Luwun. Now placed an 155 parden os tle maner
1105, near 155 lonae os Μν. Nicloll. ⁰f Mertlyr dlawr Wesawoon. Near 155 lonae os lllr. Niclcll tems. Men-

Mensura non indicatur. ,

{nominauirat
nituerurseeni

cailto·rs1usrr
Ι crum-rneno
earum· ’
5 inanem· 055151

l{n]n0minc d(e)i epatris et fili aperi·
tua .......... i. poet . . . ,5515151559
p...ciutn. in preprium ......... in
' diem iudici

aura non indicatur.

..nuelltni
Pallantiane
cnucemnno
animaeius
scrtlruisir

m

-ψ-

55511505
5551511515
εἐρατειι
- erusama
10 PREPQRQ
tus·:·sc10tll

. [contenet poapuit lanc cruceni pro
'anima eiua Scitliuiaui

Nertido et fratria eiua et peterfius

a en[e] preparatur .. acio (i)

· l. Rh) 5· inscribedt atonea os Waleep. 8 Ed. Llwyd m litteris A'rchaeol. Catubr. ser. 1115, 1859 p. 518 51 1, 1861 .

qui addit lectionem 5555 incertam om p.231;·westw00d misit a se descriptam. Idem adnotat haec: part cs tlte be· Ι

’ repraesentari.

y . nino. Exemplum eius prilii missum pinninp of tlte first word aa broken os, tle siret line lardlp appears te 5055 been
ι supra exhibeo quatenus potuit typis Conbelini'3 51155515551555510555011110155 p 8cu1us exemplum meeum corn-
municatum sequor, quamquam quae legisse sibi visus est proposuit dubitanter ’

68 Mertipr' Muwr, · Glemorpenaliire, 69 Since nep laet lettere, leapnp tra 55155155059501550595555555,15555515
a monument cs 5195155555515 an tiquitp, 55155 I can 551 551 impert un'to yo'u
It' ea a larci etone os acme 4 scete lonp (aa Irem'ember) 05051 leals u scote thick
and lappily one fecte lipia. Upon 155 upneoat edpe es it are written 15555
charactera. lul. 14, 1603·Fn.1.mmvensrs. Betwiat 11105555 und Kynspp.
Lnivun. ’ lbi adhuc dicitur extare3 est cippus altae p. 4; a dextra et a laeva

reperte dum fundamenta ecclesiae no-
iae effodiuntur31apia longus dig. 15,
altus 8 Wasnwoon. On 1559505511,
nt tle eeat end [os tlte clarel] liea
a frequent, 5515 well eut capitale
Rura.

,Pau1t...fflt Man..

· Westwood Archaeot. Cambr. ser.¹ 111
5, 1856 ρ. 319 (51. p. 551); l. Rhys

· ‘sunt litterae Celticae. ·

ς Abaecflwx‘l ,

(ΞΑΗἙἿΘᾼμΝ ψῖῃξίὲ

inscribed atenea os Wnlea p. 9 qui legit -

ea riti mn....; ultimam enim lineam
inclinatam partem ease-n litterae.

Weetwood addit n'onten sortasse luisse
Paulini, cum maior lapidis pars adex-
115 parte perierit.

Ptinpeiua Curantoriua

Franuiec. Godwin episc. Laudav. 'in
cod. mus. Brit. Cotton lulius F. VI

1.·585 m epistula ad camdenum (inde '

Gamden ed. VI [1607] p. 49;9) Edw.

Llwyd m Gibsons Camden p 650; Ἴ,
, 'Goughs camden 3 p.- 135 (Gough d'escr.

a. 1761); 1. Strange Archaeolcgia 8,
1185 p. 173 (lent. may. 55, 1185 p. 505
in tab. fig. 5; Weetwood Archaeol.
cambe. 1,1846 p. 185 5155511115,

Α ’ · 1869 p. 4143 R. R.- Brash Archaeol.

Cambr. ser. Ill 15‚,1869 p. 151 5115-
lum Celticum aulum exhibet; l. Rhys
inscribed atonea os Walee p.8 qui litte·
ras Celticae maxime evanidas ita legit,
sed admodumdubitanter

pompei [carant]oral .'...ameq....ll...n

addens -c'tt terminationem hodiernae ·ol ·

sire -uwl rideri aequam esee, 5105555-
toral idem lue'rit' atque Carantoriut.
' 4

 

