VII. PEMBROKESHIRE.

88 Penally, Rembroltesdira, 116 nearent etantanto 16616, on a larqe, flat 610116 6111616611εά wint nn interiaced tithon-
pattern t'ttaen'bed² found in 116 066111 os 116 016161 1165111601).Ι Frustra quaesivit Rurs. Mensura non iudicata.
Litterae 56111 Hibernoeaxonicae quas dieunt minusculae. Hnddan tribuendam Ι0611561 fortasse saeculo duodecimo.

1166 651 crux quam aedificavit Mail'Domne

⁴. 11651610οὰ 1116116601. (16111111. 561,ΙΙΙ 10, 1864 p. 318 (inde 0611611169. 11, 1861 p 45 61 Α. Way proceedinpn os 116
Onford Α101116616101 Sotium, May 15 1861; Haddan et Stubbe l‘p. 631); 1. Rhys 1610111611 aiones os Wnlea p.6 qui
Ι addit vidisse 56 ibidem 016065 1166561165111 curte ecclesiae, sed non inscriptae. · ’

94 Cdldp (5. Caldey) lelandprnpe Τ6611,Ρ6111161661116, lapis insertus parieti aediculam e. 1810 lyinp in Mr. Kynnatone ‚
quiden Frtnuou. 11116166061110661116110666 margine insculptae in muro latent paene omnes.¹ Creditur 6556 saeculi ’
noui exeuntis. inpue altus p. 5 dig. 9, letus dig. 16.Ι

6161119116 nnete in 111661Ι finpai 1696 omnibus .
, <immutantibus ibi, 6661661 pro anima 0611100661,

R. Fentnn 6 1161611661 tour 11161191 Ρ6111161661116 (Lond. 1811 4.) .p. 4583 ¹
Westwood 11101166010611111. 561. ΙΙΙ 1, 1855 p. 159 (inde Heddan et stubbs l

66566661. may. 11, 1561 p. eu; 1111666166. jonaan 16, 1566 · .

p. 111 (inde adhibite eedem tabula ligno ineisa 1116115661. Cambr. 561. 1.v 1,
’ 1870 p. 138) quem eequ0r3 I. Rhys inscribed 6161166 of WnIan p? et Archaeol.
· Gambr. 561. IV 5, 1874 p. 19. ¹
Westwood ponit inter 5666616 septimum et nonum, recentiorem· nutem 5556
negnt3 1. Rhye adnotat: 116 61 rasere na, undoubtedly, tn 116 Celtia inscription,
· 161101 ie to 16 denoted on 101166965 os 116 atone, 16116110161666611111116
’ etone ta 961 out of 116 wall 161616 it now 51011111.

11601611 finem tantum 116 orent pro anim cnduoconi legit.
' 5

 

