’ requiescit hoc loco 188

96

⁴'Scitlivissi 67

Secundi 150

’8111111159

Seimetiaeo 146

Senaeus 144

Senemagli 157 ·
Senonragli 92

*Seniargii 133

Senicianus 223

Semlus 1

Severini fili Severi 87

Severi 14 87

’811111 175

Solini iilius Vendoni 111

81111 11

Suasa m. 153

Sumarleth Aoploaaa. 179

Syagrius 220 .

Τ11111 Advenit Maqueropi filius 83

*Tecani 62

Tegernecus filius Marti 58
Tegernacus 35

Tome (Thomas) 76

Τ11. . ,111 011111 54

’11111 11111111. 180

’1111111111Ι 192 193

Το11111 9

Τ1111111 159
Trenacatus filius Maglagni 118
Trenegussi fili Macutreni 108
Tribuni 13
Triluni 34
*Treceo 183 ,
Tunceetace ucsor Doari 102
Τ1111111 111111 Triluni Dunocati 34
’1...1111 30 ‘
’1111111111ἰί Urchani 21
’111111 111.. 11...1111 30
'Ve.... 89 ’
1111111111171
Velvor filia Brohomoplr' 112
Vend... 140
Vendoni 49 111

· Vendubani 88
Vendumagli 64
1111111111 11111 135
1111111111 145
Vermund 192 193
111111 spitus) Victi 211
Via ..... 163
Victor 110
Victorini 45
Victi 211
*vilici 19

VIII. CARMINA.

Ipse iubet mortis te meminisse deus Neptuni vertex regmen 31
134 Servatur fidaei 82

IX. FORMVLAE.

hoe est 1111111111 illius 130

domus mea sepulchrum 134

111 11 11111111 requiescit corpore
1111111116 iacit 7
“ 11 111 tumulo 52 -

111 11111 15 48 56 58 64 77 88 92

98 101 108135 136138 139 144
145 154162

11111111 ’3785 120 ’141 146 209
’111 iacet 132
111 111111 205

11 1111117 34 36 50 82114152 ’155 111 11 tumulo iacit 125 131 111 iacet ⁸
- sancti et praecipui sacerdotes 205

11 tumulo 209
11 11 tumulo iacit 211
tumulus 234

, iam 11 iacit 158
111 11 tumulo iacit 125 131
in oc tumulo 11111211
111 11111 11 tumulo 209
111 tumulo iacit 7
hic 1111111111111 153
111 1111111 111 congeries lapidum 136
iacit simpliciter 117 142 150

vixit onnos XXXIII 7
an(norum) LXXII 125

111 anima sua 8 62
111 anima eius 61 67
1111111122 63 73 94 122
111 sums 74
111 1111111111 11111 anima 111111 62
111 111111 requiescit in 1111 sepul· ouius anima requicit io pace 151
tum 165 111 11111111111111111111111) 156
111 11 tumulo iacit 1111111125 ora pro anima 208
¹ in diem iudici 66
11 111 congeries lapidum 136 ora pro 183 192 208
surexit hunc lapidem 44 erexit hunc orate 184
lapidem 148 orate pro 193 201
requiescit hoc loeo 188 rogo omnibus ammulontibus ibi exorent
⁴'locus sancti Nicholai episcopi 210 111 anima 111111 94
[1111 8. Petri apastoli 208] 1111 rogavit pro anima 22

11 1111 requievit 7
requicit 11 paee 151

Vindicianus 185

Vinnemagli fili Senemagli 157

1111111111 10 , ’

vitaliani Emereto 102

1111111 tili Torrici 9

Uloegnus lius Senomagli 92
Ulcagni lili Severi 14

Urbici 60

’11111111 21

Wleder matris Odelev 130

. . ,1111111 161 ¹ ‚
..1111111 etrus 111111 111
’. . . caisto 66

.. . curi 52

.. ,111111 200

..guguid 196

. . ,111 75

. . 11011 4

. . oria 137

’. . pugoiecio 111 Veodoni 49

...152
...1 filius ..curi 52

’. . .scio 67
- . . . 11111 85

.. 11411. .111.. ..i filius 01111. . . ciui

..aio hanc petram 171

quicunque explicaverit hoc nomen det
benedixionem pro anima 1111111 122
*semper 11 ament cet. 182
’111 semper 11 recolant cet. 182

ille hic in tumulo iacit, homo christio-
nus fuit 121

111111 1111ίί11111 aequi 82
rex sapientisimus opinatieImus om·
nium regum 149
111 11111 qui occisus 1111 propter
predam sancti Doct'd 120

111 111 crux quam aedificavit 93
qui primum edificavit hanc eclesie
dedicatio basilicae 198
ecclesiae 1111- 11111 216
erexit hunc lapidem 148
lecit hsnc crucem 73 75
me fecit 33 179 “
castrum fecit 185
singno 111111 11 illam tingei 94

’11111 111 111111 8

optulit in oblacs'onem istam imaginem
1
posuit5lianc crucem 61
1111111 1111 crucem 67

 

