31

, 111111111111111111.Ο11111.11111113,1,867ρ.343;Ι.111)’11’11111111111111 Ε. L. Barnwell Archaeol. Cambr.

11111111171111111111.011111.111.Ι115,18741119 qui additvocabula 1111113,187818361181111111111, ’
duo ultima, utpote scripta in latere lapidis, antea non 11111111, atque litteras quem aequor3 Ι. Rhye inscribed 111111

Celticae satie evanidas haec lere putat dicere: . 'cs Walac pl et Archaeol. (lambr. . :·

in latere dextro: maqi 111 in sinistrot taqolcdemu...b ......... aer. IV 6, 1875 p. 360, .qui adnotat
Reliqua vero legi non posse. Addit praeterea haec: 111111111111111191111111 primum 111111111111111111111111, ut
Roman 1111111 ecem 11 1111 been 1111111, 1111111111] 1111111 0111111111,”11111 dedi, legendum esee, relique vero om-
111111111111111911Ι11111111,111111111111111111111 111 1111111111 aa nino vix legi posse. ,
’ they do; ita hasta quae intra v litteram cernitur ad titulum Celticum pertinet· 01111 femina erat illustria Armori-
cana atque parentela iuncte cum Sancto

· 80 Llcnwiaic, camartlmrltre', rep.¹ 11846. Cippus altus p. 4‚l atus p.1 (1111111161111111111111111111111-

dig. 33 in margine sunt litterae Celticae. , . , 1111111111111111111(11111510);111
111181111107111119) eive Saturnus

erat.

. Barnwell lectionem 1111111 factam

from caresul 11111191 111111111111111
¹ os 111. Bcajcminll't'llicme (Gwyoioaydd),

1111111111 os 111 1111111111οοὶ. Conari

sive 01111 legi pesae concedit Barn-

well.

91 Ia 111 pericli os Hert 'Llan Ampoed,
11111 3111111 1111111111 os Llcnbct'dy,
11111 1111111 os 111 Wltitlaad station,
Cccrmartlreaclire, in agro'qui per-
tinet ad Pcrlcie (Parcae) dores. In.
111 field 11111 111 11111 os a sana
called Parcae, prope Llanpoa Ruta..

' Litterae altae sunt dig. 3.

G. Grant Francis procecdiape cs 111 society of antiq. ser.113‚ 1867 p. 446,
qui crucem fortasse postea additam 1111 certet.

90 Llcnqco, nearly twa milae 11111111 srcm Wltitlaad (111 old Ty Gwya or Das),

011111111111111, oa a 11111 1111111119 a rude 11111, 111111 lite ia 1111111-
· 1111111111111, obeat 30 or 4111111 ,11111111 1111111111. When it 1111 11-
171116 tc 111 proteat position it 11111111. Sella lapidea ab aegrotis frequen·
tata eat etiam ante hot triginta vel quadraginta annos, quia morbos sanare
· credebatur. '

ζ Α M W W Cam 0111111111ἷί fili Borcani·
⁵ Edw. 111γά in Gibsons Camden p. 627
. ¹. (inde Gougha Camden 3 p. 141; Orell.

537 QgQRQW Ν ἢ.

CQNWENDQQ ς

 

