58'

Ed. Ltwyd 11 Goughs Camden 3 p. 214 tab. 11 fig.1 et 12 atque ex eiusdem· exemplo 1 Westwood secum commu·
niceto 1. Williams 1111111611. 0111111. 111. nova 1, 1851 p. 295 (cf. 1, 1848 p. 323 indidem Haddan et Stubbs l
p. 615); Pennant p. 373 tab. 26; 1. Rhys inscribed etooca os Waica p. 10 111 examinavit, sed addit 111 11111111 picen Ι
111111111111611. Cambr. 1846 p. 32 11111, as far aa Ι am able to 111111, 11 be depended upon 11 accurate. Δ ’
” Exhibeo textum Edwardi Llwyd 1 1111161111] editum in tub. 12 praeter litterarum apices minores, qui visi sunt
inutiles3 sed.addidi iit'teras initiales nominum propriorum maiores.

Catali rex os Powpa mortuus esse traditur a. p. 0. 80811181ος unde titulus hic tribuitur saeculo nono fere medio. Ι “

Restituere nemodum ausus est inscriptionem universam neque succedet restitutio, quanquam 11111111 constitui
possunt satisprobabiliter, nisiei, cui rerum in, monumento hoc singulari relatarum memoriam certa ratione 'redin-
tegrare contigerit.

———- ---————-——--

161 Liaocpwest (s. Liuocpwist) Abbey, Denbipitshire, one os 111 11111111 pisces. Mensura uon indicatur. J

hio iacet . arurvet

Pennant 1 p. 372 (inde Goug'hs Cemdeu 3 p. 214); 1. Rhys 111 vidit. ,

Fortasse. recentior quem 1. 1000.

 

