Barlaae 001111011ῑὶ113ῧὸ 1111351111 11 8. manaa. ‘With 1111 atone J accidentally nee about four 1111111 1011 os
(inde Lysone 3 p. coxx13 Hitehinal Miatet' Bouu. Extat prope cauponam 111 Indiae Quaen, medio itinere 111101

p. 4323 Wright 111 Catt p.455); (111- Bodmr'n et Traro 1111110.

bert 11111111 p, 196 ; Α. Way 0110010111-
nal 1, 1845 p. 49 et 01010101. joarnut
1, 1846 p. 773 W. Haalam 01110101.
10111101 4,“1847 113015 H. Longae-

, 11110101001110110001.(311111111.001111 ·

9, 1863 p. 188 quem aequor3 -Bligbt 1

· t. 125 (ex his Haddau et Stubba 1

p. 163); Pedler u. 43'1. Rhya ,nuper
examinavit.
Editores ultimi observaverunt 1111100
·voeabu1um, quod litteris acrt'ptum est
multo 01 minorihus et repentioribuaquam

· reliqua, postea additum ease. Signum '

post Vitat vocabulum positum 1 1000
finalem ‘transverse collocatam adnotat

Rhys.

’ . ,10 1111011111, 111 muro eeclesiae per· ⁰ ·

ochialia suburbii 01111, ut 111 101111·
weat euple. Gippus altus 1141110100
circiter' p. 1.

Νο1111110,Ε101”Ι1’, Virteatr', 1111 11101-

. 01111101·

0. Barbam 10111101 0111011. Ι11111. os Ι ι
0011110011 V, 1866 113 01 Archaeol.
Cambr. 12, 1866 p. 417, 0111110 ima·

giuem aequ0r3 Ι. Rhya nuper vidit.
v.4 Ereit(i) 1(1“)0 11001111) Barham. '

11110111 110 100111) ’

Ι 8011100 0011111011 p. 364 111136 fige

(inde Polwhele 1 p. 1993 Hitehina l
p. 446; Haddan 01 Stubba 1 11699,

qui iuter annos tou-1000 collocant) ·
, quem 00110011 Pedler 1181 Ι. 111110,

qui nuper vidit, desperatae lectionis

0100 affirmem haee .. ,111101- 1110. . . ..
. discernere sibi 11000 001.

' Genetaei fili 1111110101,

· H. Longaeville Jonas Archaeol. Cambr.

aer. III 9, 1863 p. 19000. quem aequ'or3

Ο. Barbam joann. os 111 11. 11111. os ’ ¹

Cornwutl V, 1866119 01 1110110001.
Cambr. 11, 1866 p. 416, qui item
ligno incisam dat.

 

