36

Westwood Archaeol. Cambr. 111. ΙΙΙ toa Ν1111111111Ν1111111,Ρ1111111111111,1111111111111111ᾖ111111111111-
t‚.1856p 49 (rude Haddan 11 Stubbal glyphia permultis ornata 01111111111111111111111111111. Α111111ρ.10,
11691111(111111111111111111111111111111111111113.17,111111 24. ·

tas muro curtis ecelesiae uncis eaepai3

' I. Rhys inscribed atonea os Wolee p. 6

qui addit: 111 attempt to reduce tunc,

111111 to be 111 Latin adverb, to o com· ,
patibilitp os lenae 111111 iacit, ia quite

ancolled sor. ’

101Ν111111, Pembrolceabire, 111 curte

· ecclesiae, an 1111111111 abuped atone, . Gppssofflg RQ:

Ι about two parde 1191111111). Non ’ Μὴ ’Μ’
at osacen-bonae called Cwm Gldpn, “ “ , ’ 3 . m
need aa o pote-poet, ct tba entrance
.srom tb'e Cordipan rood to tbe lane ¹ ·
leodinp to Caum Gloyn, about 1111
milen above Neoern 111111. Litterae
Celticae perspicuae conspiciuntur in
angulo dextrp prope cacumen lapi-

, 11Ι Ι 11
dna dna ,

“ dis.

Guil. Gambold in (libsons Camden

p. Ι638 (inde Goughe Cemden3 p. 151); - ·

Westwood Arclraeol. Cambr. 111. Ill Ι .

Ι 6, 1860 p. 48 (inde Haddau et Stubba l

' · p. 631)ι 11 Gent. map. ll, 1861 p. 443

> Q .' ¹ ' 1. Rhya inscribed atonea ¹of Welee p. 6

Ι · “ ⁴ qui addit: Ι bave no notion wbct 111

Ι lettera moy 1111111 aipnisp': poeaiblp

11111111111111111 , , dne aranda sordominua Videntur 1111

litterae initiales nominum, quae vix di·
vinando adaequeris.

11. mayn 11 Gibsons 1111111 p. oea

(indeHorsleyBrit.Rom.p.323;Gouglre · ·. . ἢ
. ⁶ Oamden 3.p.151; WeatwoodArohaeol. 104 Ν11111, Ρ1111111111111, fragmentum tituli incertum muro ecelesiae meri·

Cambr.. 111. 111 6, 18601511111111 . dionali3 altum 111 dig. 14, latum 5.·

· quaesivit); l. Rhye Archaeol. Cambr.

. ¹ser. IV 4, 1873 p. 387, item 5, 1874
p. 10 11 inscribed 1111111 os Walea p. 5
- qui affirmet litterae Celticae significare
Vitaliani

1111111.. .Llwyd Titulum vere
Romanum 1111 11 centurialem putabat·
Hors'ley, non 111111 obstant euim no· Westwood Archaeol. Gambr. 111. 111 6,1860 p. 51 qui addit: 111 Win tbe
minum ratio, 11 litterae forma, Eme· second line bae tbe 1111 middle ctrolcen croaeed ot 111 top; tbe tioo M‘a bove tbe
reto. scriptura3 denique nota centuriae, two middle atrolcee only reccbinp bats tbe lenptb os 111 aide 1111111, 'and 111 Ι
quam illa omissam credebat, nunquam 111111111111111111111111111111111111111151111, camellaadiiatedintbe
1111111111111111111111111.1111111111 middle. 7111111111111111111113111111111. [confindnopreoioua notice os
11111 tribuenda erat necessario. 'tbia atone.

 

