CONSPEOTVS.

Praelatio ........... · . n·

1. Cornwall ............. 1- 21
II. Devoo ............. 93- 30
III. Dorset .............. 31. 32

WaleS capp. lV—XIV
⁹ IV. Breclnoclcslire ........... 33- 56
V. Glemorqansltire ........... 67- 81
VI. Caertnurtlzenslire
VII. Pentrotesttre
VIII. Cardtqanstire ........... tlt-125
aceedit Montqomerysltire ’
IX. Merionetltsltire ........... ltu-134
X. Coernoruonslzire ....... ’. . . . 135-147
XI. Anqlesey ............. 148-156
XII. Deuotqtstire ............ 157-161
XIII. Fliotsltire ............. 162. 163
XIV. Isle of Mon ............ 164
XV. Reliquae Britanniae regiones ...... 165-204
xv1. caledonia ............. eos-214
XVII. Instrumenti domestici inscriptiones . . . . tlt-228
Tituli reliquiarum S. Cuthberti . . . 229

Appendix
1. Tituli falso pro christianis habiti ...... 11-141
11. Tituli aliquot recentiores ......... 15³—19*
111. Monumentu quaedam Caledonios ...... 901---941

Additamento ........... 230-234

Indices .............

Additamento ad inscriptiones Hispaniae christia·
nas ..............

Pflss·
I
l

9
12

14
21
99
33
40

44
48
52
56
59
60
61
74
80
82

84
86
81
90
91

l}

 

