45

128 Keil 11011(1111011100,Ι.1010501),110110101101110, lapis pro ponticulo trami- 129 Puteal ligneam, rep. in 0 bap mr
111 inserviens Gonen. In Llanaber 0111101 prope Bai-mouth 111115. Mensura Diaaa Mawddwy, in Merionetitaiire,
non indicata. · Ι ¹ somned os a maeey* piene os tanay

eat, rade ia tite-eides ae 1011511011
os 110101ος 110 inp aad 5011001 11011-
ied, eenninpiy witin no better imtra-
11111 titan tie aaa. On 110 appar
part ie a larqe 1011010 baem capable
os 0011101πί119 about 1110110110 - im· '
1111ᾱί1115 beyond a narro-w slope 101

’ been formed, 01101101 ie eat, ia larpe
lettera, tie inscription Ltwin. Dia·
meter circuli maioris dig. ll, minoris

dig. 3, 111911 os 110 109 1 s. 10 in.

it

· 11111110

00010111 Monadoripi

Pennant neseio ubi (inde Gougha camden 3 p. 173); 101115 Parry Archaeol. ¹
' Cambr. 501. nova 4, 1853 p. 215 (01. 501. 111 12, 1866 p. Ι368; Haddan et
Stubbs 1 p. 629); 1. ,111105 inscribed atonea os Walea p. 11. Eius exemplum
' exceptum e lapide mihique missum supra dedi.
Pennant ita dedit: 11010111 00111105 Monedom'pi. Rhya olim adnotavit: Caeiix

1119 os 111 mountaine, 111101 than 110 kinp os 110 1010 es Man, ae tome neem 10

, 1001100001οὼ101010000111501000101011100001100111 Nuncmecumputat Atirpwya? ’
simpliciter 0550 01011111 (pro Caelestia aut Caliati) (filiae) Monadompi3 patria 110- Rich. Llwyd( 1790) )in 01010001.Ι joam.
men potest 101550 aut Μο1010111101Μο1011011901.111115 ipae comparat Dam- 1115561101(111111110101111
110111,ΜοοΜ91010111105.501.11’3,1872ρ.258).

139 1110011009ιὶ y 71501100, 110110101101110, in 1100110101 yard. Cippus oblique stans altusp. circiter 6.

† 1(οο) eei aepaieram WIeder matria 10111150 qui 31111100111111110[11]Η11100111- Ἴ
aia Ι in't(e)mpore, Ewini repis

Pennant ,supplementai 101101 5 fig. 4; Goughe camden 3 p. 172 in tab. fig. 8. 9;.
Τ. Ρ. D. ‹Jones Parry et Westwood Archaeol. Cambr. 3, 1848 p. 224, hie
etiam Geni. neap. ll, 1861 p. 39; 1. Wakeman et I. G. Niehols 1410115001. 0011151.
4, 1849 p. 21 e. (inde Haddan et Stubbs 1 p. 628); 1. Rhya 1410111001001151.
501. IV 5, 1874 p. 2435. 01 334 qui examinavit a. 1874 cuiusque lectionem
aequom alamann ibid. p. 335. ·

Quae poet 11 dedi in imagine non depicta, quia scripta sunt in cippi lateri·
bus duobus reliquia, qui descripserunt exhibent similiter omnen.

Regem Ewinum (Owen) obiisse a. 987 ex libro 11101 p Zywyeopiea constat,
ut 1. Rhya adnotavit3 sed idem potius adscribendam 0011501 tempori os Owain
(1100101111, p. 0. 1137-1169. 8100011 decimi quinti lapidem 0550 putabet Weat·
wood. '

 

