gyso¹

'142 Llanpr'an, 111111 nine miles srorrr .Ρωὶ11111, 011111111111111, in curte sd Westwood Archaeot. 01111111. 111. 111
1111111111111111111ῐά111111. Cippus 11111 p. 3 dig. 10. Τ111111111 saeculo 111511141111111111.111161 ι

’ quinto.

Meli Medici fili 1111111111 iacit Ι·

Westwood Archaeol. Cambr. 3, 1848

wmgfflsswffiw

14³ Bardsep Abbey, sememonten,
‘a protesteris, apparently of 1111 sistis
1111111111. ,Mensura non 1111111111.

..... MARC veno

Westwood Archaeol. (1111111. 3, 1848
p. 365. 1. Rhys non 111111.

p. 105 (inde Hsdden et Stubbsl p. 166);
Ι. Y. Simpson prcceedinps os 1111 society
ostentiqttaries os Sestiand 4, 1863 p. 130
ligno incissm3 1. Rhy's inscribed sto'rres
os Wales p. ’10 11 1111111111. (1111111.
111. IV 5‚1874 p. 173.

decimi undecimive3 1111111111 1111111

1111111111. 01111111 forms cylindrica '

altus 111 p. 3. dig. 6, 111116 111 181Ι
litterae 11111 1111111111 31.

Nisi sexti saeculi 111111111111111111- ,
111111111111111111111, 11111 sols tide '

lectio 1111, facile de lapide Romano

1111111 alterius 11111111,·1111 111111 11111, · “

cogitaveris.

In Capel Yseracit in decederes, Caer- '

' 11111111111111, cippum inscriptum ex·
1111, cuius tamen titulum non sd·
scripsit, 1111111111

Goughs Csmden 3 p. 186. ’

. 144 Repertus 111 0111111111 Cesn Amic-

p. 39·(ii1de Hsddsn 11 Stubbs 1 p. 629);
Ι. Rhys inscribed stores of Waies p. 10
11111 111111111111Ι sequor. Is¹ addit 11111
fratrum 11 prespiter vocabule slis 1111, .
quse legi nonpossint. 111 imagine ne
prespiter quidem 1111111111 ctare dc·
prehenditur3 sed 111 legisse 11 lapide
Rhys 1111111111. ·

145 Cesrs 1111111111, along 1111 1111911111
¹ read poinp to Bardsep letand, Caer-
nawomttr'e, 111119 under coms trees
rrear 1111111111. inpus altus p. 3,
11111 dig. 8-111 litterae 11111 dig.

Verecius p(res)b(yte)r tte iacit

Wsstwood Archaeol. 0111111. 111. 111
5, 1859 1155 11 01111. mag. 9, 1860

¹ p. 491, 8 (inde Haddsn et Stubbs l

· 11111(1.Α1111111111) 11 ‘tiber-daron, Cper· .
' 11111111111,111111111111(71111111ιωί111, 8111111111(1)11(1111)1111111111111111111111- 1171111111011111111111111.
1111111111] 1111 tonse os 01111111 tud(i)rrem 1111111111 ......... [11111111- = Mercrius Westwo0d‚ 1111 'Veracius
1111111111. Credcbstur 11111111111 teri]

p. 629); 1. Rhys inscribed stenes os

legendum esse affirmat Rhys.

 

