70.

193 Lapis similis, altus dig. 81, latus 7. 195 Lapis 1. 1843 repertus, altus dig. 8, latus 11. ,

orate pro Ediluini ’ ’

orate pro Vermund 11 1111111111
1101191111 1

194 Lapis similis atque n. 188, repertus 1.1838; ultus --÷-———4——-
·dig.1ll, latus 10. . '
’ · 196 1110111111 tum praecedente, altus dig. 104, latus 81.

 

, Bercltqyd '. ’ ...11 81191111... ’ ¹
· ...91191111 Ι

Nomen ter extare ln epistulis S. Bonifatii'fflaffe' monum.
' Mogunt. p. 312. 313) adnotat editor. Titulus 1111 ’8119111111 matrem Hildae refertur. ,’ ’

Sir (luthbert Sharp Archaqologia 26, 1836 1141911. 1111151 flg.1-4 nn. 188. 189. 190. 192 solos exhibuit (inde ·
G. Stephens old-northern 11111111 monumenta p. 392 ss. nn.189.190); D„ H. Haigh 0110111111 journal l, 1846 p. 185 ss.
et ln libellis seorsum editis duobus, altero inscripto 110111 ott¹ 111 history os S. Bequ 111111 S. Hild and on 101111 relies
os 111110111111111011111111111111111 os 111 1111910111 111011111111111 formed by 111111 (Hartlepool s. a. apud 1. 1100111 8.)

p. 1811. altero 111 monasterias os S. 111111 and S. Hild (1110111111011111010910111101111101) p. 1811. omnes, qui putat Ι

titulos hos tribuendos esse saeculo septimo vel octav0.

 

