78

213 In Ν1111ο11,·1111111111111111, 911111 110111εαί111πά, dietrici 1111111111, prope domum 11111111111118111, 111111 cippus·
rudis nltns p. 6, latus infra p. 1,Υ sppra p. l dig. 8. ln latere litterae Celticae extant.

¹ Pinkerton 11191119 into 111 1111119 ofSeotlandl‚ 1814p.X111; Ioh. Sluart Archaeolog'ia Scotice 2, 1823 p. 314 111). 19
“ fig.1.2; Wilson 91111111νί1 annale os Seotland p. 505; D. Mill in 0111111191 1111111119 of 111 8111111 ,1111σί111111 (1862)
notiore and abstracte p. 1473 8111111 1111911111 1111111 of Seotland l, 1856 p. l tab. l (inde 11111σί111111 journnl17‚1861
p. 304); Alex. Thomson proceedr'npe os 111 1111119 of antiquariae of Seotland 5,1865 p. 114·11.; W. F. Sirene ibidem

p. 289 ss.; R. Carr ibidem 7, 1870 p. 1111. tab. 2 et 3. ·

Mill litteras putat 111111 Punicam Thom. Wright initium 111 legitq 111 iacet Constantinum Simonides Graecam, pren· ·
byter quidem Romanus 1 Thomsone sententiam rogetus Gallicam, Davis Carthaginiensem, Cerinni Palmyrenieam iudi·
caverunt, alii 11111 gentibus linguisve adscripserunt. Scriptura videtur. 1111 1111111 depravate ex teli, qualis 111
tituli n. 212. Sirene 111 legit

dead 1 1111111111 1 19111111111 1 1191 jesse ei
et litteras Celticae significare 111
nd 1 (1111111 nun 1 nporrmaonn 1 1191911111
(1111 ite interpretetur Ι ’ , ,
, 11119111 9119111911 1 11111-111111 ler- 91111111 1 tinen? 1111191111

¹ vertitque 1111 1111111111 incidunt in enno rythmum 1111111111 111 antiquo Celtico, 11191111 ‚
· Stolree in litteris ad Erneetum Kuhn hane proposuitlectlonem perum probabilem et ipsam
fo ef 1 1111111111 Dipolovoeelue ffi Ν111 filine Siloqounni 1119111111).

 

