V

maiore (p. 4371 6666 66 61116 1616161616 16616661 6661616111 (p. Xss.) lectores sunt relegandi.
Quos ibi nondum nominavi, eorum nequid desideraretur elenchum subiunxi huic praefationi.

ln Scoticis recensendis duces potissimum secutus 6616 6661616116 ‘archaeologicae
Scoticae acta maiora minoraque 61 opus splendidum eiusdem societatis cura editum ab Iohanne

1 ,’816611 8611711716 ι·6ι7 6761166 67 8667761117, 66166 161. Ia. 8156 vol. 116. 1866 1161676191 prodiit.

Singulari deinde gratissimi animi significatione ei 1111 mihi prosequendi sunt, 1161 quod
1616 16661661 ex parte 661616 maiore sylloge edenda occupatus eram, huic quoque minori prae-
stiterunt, scilicet 61 sciscitanti mihi de singulis monumentis deve libris schedisque responderent
plenissime et accuratissime3 illi enim 6116661661, 61 aliqua cum confidentia spondere possem quae-
cunque alicuius momenti essent ad hoc monumentorum genus inlustrandum me uon neglexisse.
ltaque honoris 66666 1116 6616166 11166 666116616166 A. W. 8111111116, A. 8,. 1171611161, E. M. 1116111661,
611. 1171116611 Londinienses‚ l. 1161611611 61 l. 1111611 85616666666, l. Wounswosru Oxoniense1n‚
W. Gunsuwum Dunelmensem, H. M. 86611111 6111111111661166111, lc. Bacca Aelianensem, Η. 81111111·
Edinburgensem. ' ’ ’

Exclusi& ut par 6161, Η111616166; 6661 1761666661 tant um· prouinciae monumenta atque
Latinae linguae m 66 usum indaganda mihi proposui. Hiberniam vero nunquam in prouinciae
formam redactam 161666 6666161. Ρ16616166’ siqui curn Britannicis 6661161616 161661 Hibernica,
·11116616611166611661611166661611171661616611616666111161111666116666661111661611166Η11161’
61666 tem maioribus (Trertcectz'ons os 776 776967 71767 1466661119 1611. 74 ’6. 1787 611 1873 4.)
1166111 6116611566 (Ρ 6666171696 661. 16171061841661870), 11616 16 666161616111 Hiberni-

earum ephemeridibus (1611111’ 16 7716 71776761· 71611 ’66 767 61 1676667699 1611. 9 a.1 1853 66 1867 4. 61.

16 7767611ιί111· 767 776 Kc 7611119 ercheco 69166 66616 9 661. 11611.,131840- 1,855 11666161 666166
mutavit, deinde 6611117716 711767111966178667773667677176661761676666966 6667679 661. ΙΙ 1611. 6,
1856661867,,116116 776 7611111117 67 776 7767677667 arad 6767666769766766666717ιό716771676717, 61797-
, 116779 7611117617 66 776 7717611119 616766669166 6667679 661117161661661661868-11869,1166116166

776’ Journal 67 7716 7769677 67·οι 7667 61117616766669166 666667117766 6777776661 71611. 7,18,170 66 1875, ’ ἰ

616161661,) 66166616 Georgii Petrie operibus (7716 66676676671667 61·7’·61176671116 67 71661166761761· to
776 duplo Ν6 1111111 1161161611 661., quod est volumen transactionum academiae regiae Hibernica'e
vicensimum a. 18454.; 61 cl 16711111 7666111776 16 717 76 7167711619 1696 67167 9 66 66 ed 61117 7161111179
G. R, 61777617 tp 77766 876766, Duhlinii 61877 4.). Ρ61·61 1116616166 academia Hibernica corpus
titulorum Hibernicorum litteris Celticis scriptorum, de quibus infra dicendum erit,
eiusque corporis 6616 61666616 ·661, 61 66616, 86166611 Fer-guson (6 el 7716 7166176111 9 1875
1919) “

016161 denique rtem quaecunque monumenta Runicis litt 116116 inscripta in Britannia exa
ttaban tpaucis eis except is, quae cum Latinis mixta 1616616 'sunt neque 16616 tab 11116 1161661661
segregari(1i.1841819 199). Conlegisse 66 661616 661 GeorgiumSt ephe'ns Havniense'm' 161616-
minibus inscriptis 7716 Old· nort thern 77111176 Mo 1116161176 678661167ἰιιιιιια 6767769711617(116661611 61
Η616166 1611 1866 66 1867, vol. 11 1867 66 1868 fol). , “

16 Runica 61 Anglosaxonica, quae 11661 exclusi, ut consentaneum 661, inquisivit non
,6166 1166111 Daniel Η661·1666 Haigh presbyter 1116161116666616Ι 16 scriptis variis (Notes 6117 776 '
7767619 67 8. 776911 aud 8. Η77,ἰ7 und 611 some 16166 67 667119 1779 discovered 111 776 67766 67 776
re 1916116 ested 1676161176 7666666797 7,7676 Η61116116616.6.1111.406117118.;61191177671661711776116
on 776 61666 ut Hecdness' ιιι Y 6176771616 ephemeride archaeologica Kilhennensi ser. Il 2, 1858

’ Ι 11.17066.; 776 776666761766 67 8. Η6711 66178Η7717 in 776 761767ιί6 61676667697667· 666 76116976-

 

