57

’ 0000010 5, 1854 p. 239) 'et Archaeol. Cambr. ser. IV 5, 18714 p. 233, item 90111. neap. ll, 1861 p. 393 I. Rhye Archaeol.
Cambr. 001, IV t, 1873 p. 399, inscribed 1101101 os Walea p. 10 01 1410110001.Οο1051, 0001151874 p. 1700. 013300.
Litterae Celticae ab 1011111190 nuper examinatae (Archaeol. Cambr. 5, 1874 p. 18)Ι 11000 visae suut significare:
8115011110 (0. 8005111110) [retonare 0
Ι. 1111910 qui una oum 10111001 inspexit 00101-1101100111 90090000001110900110010000800151ιί - ’1509000501 line
01110109 off towards 150 lest, above 150 0, torno 011110 50 a scalt 51 150 otone ..,.,· in 150 complace, 1111011015111110101119
appears aa 1 and 111, are to 50 joined, 1501195 1111 nae 15091000090111111191505011011101 150009101051101509 1110019011
very aballow5 11111 Ι 1511111 1509 fairly. forne a conjor'nt character 105105 io to 50 1001111οἲ Westwood contra 0111110οῐ
(5101111001, Cambr. 001. 151 5187491233) 8111111091 non 90000, 0011Α111001·1010 0000. ,111190 postquem denuo lapidem ἢ

- examinavit 01874 adiutus etiam exemplo, quod 8101911000 sumpserat, concedit Weetwoodio initio 00081110.. legen·

dum 0000 0011 8001111101 (01 primurn elementum compositum eit ex s 0111). Ceterum Fergueou 01 1111910 etiam To syl·
1011010 11110110 Celticis scriptam sibi deprehendisse nisi suut quamvis evanidam.

———--- - ..ι-ιι- --——

160 Basia crucis¹ dictu 150 9111101 01Ε11119,1,ῑ milesromValle Crucis (0.110110910011) 115509,0500150500501111100111 -
910011100901101181011011,110151951550.(101010000110001009109.11,1010105097 supral33 basis eius quadrata
1010900000101000915010000111915,[1510101001101000019010110011110011011011οῑ000011001111 Ad saeculum
nonum medium (a. p. C. 850) 1010 10101101 0 doctis Anglis. Hodie titulum scriptum litteris Hibernosaxonicis paene

0100111010 0000 01 sfirmat 111110.

, 1· 0011001111, 1111110,Οο11011, Catteli
filius Brohcmail, Brohmail filius (eto)
Eliseg, Eliseg filius Guoillauc,
Coucerinitaque pronepos Eliseg
1 edificavit 1111110 lapidem proavo
000 1311009 ÷ ipse 001 1111009 aqui necr
’9 -0111010111100111Ρο100, ipa. 10011
'¹ ’ 00110119011001..09001 estateAnglo·
........ 1119101110 000 partein igne
ro, ’. . . imque penituerit 10000001· ‚p (eto)
. .· ..... mdet benedictionem supe
....... Eliseg -1- ipse est Concenn
...1110.0.’0.1110101190.0101111
....... 0 011 regnum suum Povos 00
, n ...... ’...0111111110111. r. et quod
........ 0,οἰ0.11001001000
........ ..s 090 ein. montem ·

....il . 0 . monarchiam
. ail maximus Brittanniae
.-nn pascen. ,111011. annau
.51ἱ1001. m filius Guar 111 Ι
. que bened. que bened. germanusque
..peperit ei. 00. ira filia maximi
11 . , gis qui· occidit regi Romano ’
rum ÷ Conmarch pinxit hoc ·
chirografo 1090 100 poscente
Conoenn ÷ benedict 110 dni 11 Con (etc)
001111. 00 1 1010 faenilia eius
eo et· in 1010 ragione Ρο1010 (111)
usquein ...... ¹ ⁸

 

