22

59 In monte dieto Kevn Gelu· (1111, prope 01111111111111111Μ111111111111ῃ11111 (1111111111111111,111ρί1111111111111111
1111; cippus quadratus altus p 8 dig. 6, lutusp. 1 dig. 6, transverse scriptus, litteris evanidis.

rr
Ἦ ,
Π
Q
Ξ

’ Sesror'lri?

Ed. Llwyd rn Gibsons camden p. 616 (Goughs Oamden 3 p. 127) et in epi· ,
..11118 scripta a. 1693 Archaeol. Cambr 3,1848 p 310 (1111111110οά ibid.
ser ,1101114 1853··.p333, 111111[1111111111111.011111.111.116,1815

p. 183 ubi datur Desror'hi; I. Rhys ibidem p. 370.

Quae supersunt uestigia Iohanni Rhys s'risa sunt talia efficere· 11111111.

-—-.——---——.-.—-—-———-

60 Llandouph prope Cardrff, Glamorpunshire, on thebaeo 111111 0111111111εά eroes 111 1111111111 yard.

murm

'Urbici 6
111111100111111111 Iohunni Rhys ignotus. Lectio incerte. Ι

6111α111111111111111,1111111111,611111111111111111111111). 1111111111111111,(11111111111111,111111111111111

-· orritvarr'ous 1111111111111111111111111111111111111111111111111111. Cippusaltus estp'l', lutus infrapb, 1111111131ἶ
Creditur esse saeculi nuni. , ·

· „ ⁰ 11111 ’

6

ΕΚΡΗ ff ΘΟ Q u 1811111111 11011111 huuc

crucem †

pro anima eius †

 

