ι '45 111 a placa 8511811 p Guer 581111
1118811881, in 1118 11911551 11111111.
1151158111 neor Scetlrrop, hulsuop
between Llansaintsrecd. ond Licn-

¹ 8115115811, about 41 151188 from 1118
latter plucc; nom in tle 1181198, cn

1118 1588181118 os 11815581, 4511188 aad .

7 [11118518 distance 855111 from Bre-
885 Wnsrwoon. Ibidem vidit Rura.
Cippna altus est 8118118111. 3 dig. 6. ,

’ 8,)

l
ἲ,
Ξ
[τε.
ἒ
ἐ
di
=l
81
ξ
,Ξ

p„

Neroni? filius Victorini

Edw. Llwyd in Gibsons 08151185115931
1. Strange 81811885181184, 1776 p. 15
181189 fig. 1 (inde Goughs camden 3
p. 103);·J0nes 818515581811189 lab. 6
fig. 3 (in textu omissa); Westwood Ar-
chaeol. Cambr. 2, 1847 p. 99, ser. nova
⁶ 1,1851 p. 118 (51. 1, 1858 p. 581, a)
ligno incisam dat accurate3 185185 1811-
qui iere non variant.
Nomen defuncti incertum est3 quod
dedi, proposuit Rhys.
Circa hanc regionem extat lapis 81181

1185111558,1158511151155188618158,858- ,

glypho riri 81 feminae ornatus: (11.1..

Vll, 159. 01. Westwood 1118118851.
Ι Cambr. ser. nova 4, 1853 p. 331, l.

46 1155511881,81881881111118, in la-

pide ornato cruce incisa, 815555- ' ,

, 511518 8185118, 55618 variis, reperto
ι ,15 fundamento ecclesiae parochialis,
⁸ dum illa diruitur.

47 Llunsrpnucl, Breclnoclrslirc, rep.
cum ecclesia vetus destruebatur una
ΕΒ 8515 81118 1115118 duobus inscriptis,

l Q qnorum alter mox periit, alter ut-
’ 1 ἦ pote recentior hic non proponitur.
. 1 fi
l 1 . ela cc ’

toln ⁴ , ’ . co... ‚

Westwood Arclmeol. Cambr. ser· 111

’ 9, 1856 p. 51. 140 (inde Haddan et Westwood Aruiraeol. Cambr. ser. ΙΙΙ
¹ Stubbs 1 p. 630).

l 1, 1858 p. 51. 140.

48 71111551 (8. 7151118111), Β188115581811118, about o 51118 from tle station os Acer
Bran, cippus transverse scriptus, repertus dum ecclesia restauratum ibi ser·

.. Ι181111. Altus est po, latus snpra p.1 dig. 6. 111 margine sinistro litterae

Celticae extant.

1.-
Ξ
o

Ι 6555881151· filius Cunoceni lic-iccit ·

Weetwood pent. nup. Ι11, 1861 p. 39;
H. L. dones. Archaeol. Cambr. ser. 111
8, 1881 p. 51 (51. ser. 1v 831811
p. 3893 Haddan at Stubbs 1 p. 167)

significare demonstran R. 1³. Brash
Archaeol. Cambr. 881. 111 15, 1869 ’
p. 161; I. Rhys inscribed 1181188 os Wclea
p. 9, qui litteras 08111888 118 legit
Cunucennr'ui Ilvoeto

υ)
>
,1
C.
Z
Z
ω
‘U
O
'L
U

Ζ
ω
U
O
Z
>
U

additque vocabulum secundum nondum -

esse explicatum. Crucem idem (Α1- ,

, . chaeol. Cambr. ser. IV 5, 1874 p. 981)
. ¹affirmat postea esso additam, post·
quam pars lapidis inferior ex humo

’ evulsa 15 811551 818818 est.

3

 

5111 Graves litteras Celticae idem iere , .

