77‘

’8888818 81 8881181111 p. 96, Ι. Y. Simpson proceedinpa 81 118 society os antiquariae 81 8881188814, 1863 p. 119ss. et seor·
sum Edinburgi 18624. (88818 Wsstwood pent. map. 1’1, 1860 p. 39 81 1188188881. cambrensis 8881118, 1862 p. 29488,
· I. Bra'un Β888811818181818835,1863 18146,818881888111181811818888811888118ηά2 p. XLVIII eadem' incisione atque
Simpson 8888, (1818118888 old· northern 118818 monomenta l p. 59).
. Vetta filius 111811 creditur 181888 818888 Hongist et Harsa regum, non sine aliqu'a probabilitate, 81 exposuit Simpsun
Sed 1. Rhys (1188188881. Gambr. 888. 111 5,1814ρ.248) legendum 8888 putat
18 88 tumulo 18811 Vetto 1. . .. Victi (aut Victorini)
88111888 baso: 118 1181188188...ο1 Vetto 88111 a name 81 a warrior 81 tta Hanpa'at aad Η8888181,1818 8118888

utterly prouadleaa aa 188· 88 1888 aee. Atque sana dubitationi Iocus 881, oum nomina iila ex narrationibus sabulosis Δ

tantum nota sint, non ex rerum memoria oum fide tradita. Probabiiius ‘autem ridetur Vetto riri 888888 8888 quam'
mulieris. quod Vetto potius 1818881. · ’

. 21218881. 11188188111818881118, 18 118 8188811881,1888888 magnifice ornata. Litterarum 1888888881, quam Hiberno-
Britannicam Wnsrwoon (11811.

(1888188 Ι 11888881) 811
18818818 ¹ ·

1111818888 1888888ᾱί8818 81 118 8881811 81 antiquarios 8188811881 1, 1855 p. 82 (81. Patria ,8188888189881118111818118181
8188818881 3, 1841 p. 445 88, I. H. Todd apud Wilsonem prabistorio annale 8188811881 2 p. 243),Ι Westwoud arobaeolopioat

jaamal' 9‚· 1852 p. 28588. oui 88188881 Patriok 0188188888, Stuart enlpared 818888 81 8881188ιά 2 p. 10 tab. 126-129 ·

(18 tabula 129 litterae ,eodem modulo atque in lapide sunt exhibentur3 18888 888888), R. Carr procaadinpa 81118 society
81 antiquario 81 8881188881 1,1810 p. 21 1818. 4.

,Ρ8181881Τ811 pr1mum tantum vocabulum legerun13 Westwood 81188 ita legerat

(18881881188881811 811181( oua ·

Skene ita legit draatea Ι ipeaoret 1 alt 188888, 1. Y. Simps'on apud Stuartum Piotioam asse affirmarit 81 tribuit anno

1888 p. Ο. 129, Carr 888181818818118 proponenst'
‚ 81888188 ΙΙ apa· tiosaet Ι 8118888- Ι 8811

I. Rhys 1188188881. Gambr. 888.1115,1814 p. 248 reram 1881188888 188888118181381188881818111888188, [patraret ott

Formae (1118988). Ipeaoret idem existimat 8888 atque Impeaoret, quocum confert Ambiuaretos Caesaris.

 

