’ herenenetaarmnla

. filli 13
“ “ 11111166 .
Bonemimori 13
1111111158
Turpitti? 34
ted Lovernii 147

eoneonantee assimilatae
ammulantibus 94
optulit ’156

Declinatio
hee altere 8
111 hoc congeries lapidum 136
’ Ι niagno erucis in 1111111 flngsi 94
aum multitudinem.144
crux quae preparavit ille 62 .
rogo omnibus ammuiantibus 94
nominativus eina.
consobrino(e) 135
’ eive(e) 135
'aenetivaa ,
. (nominativorum in ius, ium) ·
61125911 14 2125 26 27 30
’49 6880879195 9799
106 108 110 138 139 142

Magarii 17 (a. addenda)

111νί111184
(nominativi in us)
magistrati 135
(nominativi in is)
· Caelexti 128 ·
, , Eternali 71
1111111111 139
Ἰ111111111209 '
Nobili 162
vitalia

patres 63 ·

¹ Eternoi 139

Iuthaheloi 62

· ablativae rina. ,

*masbiteriu 185

¹ nominativae piar.

611 10 ’209 ,
trie 10

Coniaaatio
tacit 1 711 15 17 48 50 56 58

64 77 82 88 92 98 101 108
114117125131135136137

138 139142 144145 150 ’152 .

153. 154 ’155 162 211
iacet ’36 ’31 120 ’132 ’141 146
’156 ’161 ’209 ,

insit 8

possuit 67·
¹ requicit 151 -

J XI. LITTERARVM ALIQVOT FORMAE SINGVLARES‘. ·

¹ traetnaeaeaatatn *neemiae ²
tnantnenen · 1111111

1ἓ888ωω8ω81185858581ω
Δ, , · 178

‘battala ,Α stalalnnntn ·
111115318115151111111515
d·naea·atn -

enneaaenewraeae' esame
ft35 v . in fine aereae 2 3 12 13 14 17

canaannwmnm ffffifffflssffifflfflffl
’ηὸ 133 136 157 231 232 in medio titale 1 913 ’30 50 'il
111135118115115 . ῊΒ

95 97 98 ’08 ’18 174 pra interpunctione? 133

113 infra lineam prodactae 68 77 87
item 1 partim
reapra tineam erecta 77

197'199 230 233

1111511511115181
- 1aanna

Η i· θ· '² ¹⁰ Ἢ 24 35 8⁰ 95 ¹¹8 233 Litterae inverte potitae

qaneaetao vm50„
1111111 varon

“ 1111. 5111111111 (1011111111.

a 99 153
w ama 131 Ι
vn an? arni 69
w an 99
vide praeterea n. 130

Litterae iiqatae
1182128175
, 11102146 ¹
11191135131118·159161
· a 82
a (quadratae) 6 205
1110 26 507180919298110 Conpendia , .
111 112 233 1111561161 198
111 134 ’ ’ Α a 1911111111 224
. 111071809197110111142 1111111185 ·
118097157158 'v . tirannorum 125
· 111 134 145 11 ni anna donent? 185
nv 134 · 11761111111111229 , ,
111 5 135 1111111111 1111111111111111221

(150111 154
1110

1120 “

n 27 34 98 102211
135088

150 ’
1110 ,

7171111 litteris minatoriis 111-11111· 8 19

-115111111115515
51151151151111
araneamomanaar
1n1n1n1ata1a1n

. 161 ’163 194 190 202 208 212

213 214 “

maneantaaina4a·a

69 8188 8994102106107108
109 110113 114116 159213
adde 21’-24’

a baptista 229
xes Christus 100 '

1711 Cir-teti 73
1111111111 131

mannaan

no deo 198

scetes eeclesiae 198

eve evengelista 229

= 1551196209.
'iffi episcopas 203

, Ι11511130 -
’ 115111111227
tortis Iohannie 46
ii kalendae 198

 

