97

pinxit 1100 chirografum 160 *alle hic praedicavit et celebravit 173 ecce agnus dei 995
fieri [110009119990 d, conditor eius basilicae deo auctore 198 benedictio domini in 1111111 160
incipit crux salvatoris quae preparavit , 1
1111 69 consecrata est 11011110 175 lucem tuam da 1111 et requiem amen
110011101111119109111111163 11 nomine dei 1111111153 69 74 , 169 “
1111 .. a mc preparatus 67 11 nomine dei patris et fili speritus 01110111101111-153
crux proparabit 1111 74 10001166 spes in Christo 990
preparavit 1111 79 · 111 nomine dei pat'ris et speretus 111111111110999 993
surexit hunc lapidem 44 , , santdi 63

x. 011111111οΑ.

16000111 aspiratio ' n 9111111010
0 prou . 01111110 . · 0111οο011111,01110011111111011111110-
’111111101191 ’111010Ιαί910 · pide 48 , ’
01 ί99110 Ι182 {sepulchrum 134 (sepulcrum139) Ι ¹ n cpdditu94
aer ·· , omisso nsr
19110 ue 1 Cristes 1411910101. 175 singguo 94
cerulea 31 Oritdi 74 91 911011
edificavit 160 (aedificavit 93) orlogium 181 optulit *156
bec altare (9110 haee, 1100) 8 Το1110 76 9101111110
. patrie 89 hic 7 11 15 37 48 56 58 64 77 ocultum 310 ' ,
. ’10111076 . 88 99 98 101 108 190 195 raon 9111111010
preparavit 69 preparatus 67 131 135 136 138 139 141 144 surexit 44
preparavit 79 properabit 74 145 159 1539154 ’161 169 ,1 percincta
properabit 63 · 165 ’173 197 905 possuit 67
. 191101 1 11001139 11100 percincta
Cupetiau 139 , haec 186 bec 93 iusit8
'hcc iacet 139 hanc 61 67 70 130 111110 44148 ¹< opinatisimus 149
sparetus 63 1901111166 101 317353082 114137'152 ρίο1111111111189” ·
1011111111 · *155 , sepientisimus 149
111 (dei) 69 63 00 911 auc 63 19110 a .
1 01111110· 0011010011 i Ordous (Ordovix)? 115.
ἵ ⁴'mosbiteriu 185 . 1191101 ¹ 4 191101110111111001111061111110110111
191101(1011111111111]1011100111190- properabit 74 properabit 63 t Ι191101 ,
tione) (properavit 79 preparavit'ssd) t Critdi 74
Bonemimori 13 11 9110 1 ¹ ¹aantdi 63
· 1111116184 Oritdi 74 ⁴ · 1910111010 ¹
tris 10 Ι. “ santdi 63 Brittanniae 160
19110 1111111 infru in declinatione s 9110 pir , apros ¹
tumissa ¹· delfinis 31 r (11011116198
101111 74 snon 9111111010 ’ 91 9110 a
0160111011101111) 115 “ 0601101901 1 fiugsi 94 “
1191111131- 991101 ξ 19110011 .
reieciemus ' Gacobi 1111910101. 186 ¹ benedixiouem 199 (benedictionem
0010611101111199 9911111010 160) ,
'oblaciouem 158 ⁸ Δ Evoieggi 98 (cs. Evolengi 109) aa
991101 r 111911011 Exsuperius 916 ’ ,
Gacobi 1111910101. 186 , ’1111101191 Ι 01101101 (11101158 coniux 153)
111 9110 111 11 01111110 ,
*mallrer 191 611 ’39 99 0011101101111911111110101

. 0 9110 1 1 9111111010 filli 13

consobrino(s) 135 , ’6111 13 (cf. 95) , Turpilii 34
mamista Turpilii 34 ⁸ , dommus 189
0110911111 181 1111119110 aab 0111000011148 ’
apro 0 · ammulantibus 94 possuit 67
apastoli 907 , 111 percincta ¹ Brittaniae 160
‘'mosbiteriu 185 dommus 189 consonantes non 9111110111Ι
pronepus 71 1100091111111010 0601111901 .
Punpeius 69 sumi 53 74 (summi 69) sumi 53 74
0111011189 111 finalis 01111111 11111 111 11111100· surexit 44 ’
1911111010 , ’ · tione iusit 8, ’
(11111..οἱ111 148 ¹ · 09110111 opinatisimus sapientisimus 149 pien-
'puueri 34 Punpeius 69 risimus 89

13

 

