nvoronua runuorrvu nanturra ¹

Quae hic desiderantur nomine quaere in indice auctorum inserto volumini VH corporis inscriptionum Latinarum
(inscriptiones Britanniae Latinae) p. X. Numeri nudi sunt titulorum.

Auourrrus in cod. mue. Brit. 37 152 ·
in Geni. naq. 17 huius syllogae ab eis citantur.

W. Capelend Boauasu B. A„ F. 8. A„ D. H. Hnrou praef. p. 73 165 168 174
Naeuia cornubiae, a descriptiva 175177179181182-184186-
eaaay, illustratio-e of 110 0000101100 197 202 203 221 19* 20*
and sunereai anatome cs 110 early W. Hnsuanr 1 9 20
inhabitants as 110 county os Corn· W. 1100 6 13 15 16 17 18
wall. Lond. 1872 8. Titulos non M. Jorrasou 170

. continet. Th. Kartr 14
0. Bannnnr 10 12 Ric. anrn 129

Μ. H. Bnoxnu 156 I. W. Loris 59

I. Bnoortn 180 Sir Ι. Macnnnn tia parochia! anri sa·

R. Carta 212 213 rnily history os 110 deanery os Tripp

Curiatiae 164 Minor, Gornwall, Part. J- V.

ta. Douovnu F. L. 8., description aa· Lond.1873-1874 8. (opus non-
cnraions tironplt 80011 Walea aad dum ad finem perductum) 15 17
140011001111110 in 110 year 1804 Lewia Moerus 125
and the four preceding summere. Oswnun 164
Lond. 1805 20011. 8. 63 I. C. Ona1.1.192 106

S. Dour) 3 Jones Fanni 128 130 139 140

8. Faueusou praef. p.V; 25 26 H. T. Parra 35

W. F1oo 168 E. H. Pnnrnn tlte ancient inscribed 010-

0. Gunur Fanucrs 89

W. Gaurano 103 105 106

E. H. Τ. Gruaorrs 16

p. 1; septuaginta septem tituli

in Cornwall [ex Royal Institution
os Cornu-all, May meetinp 0171010,
O. S. Glanaar 11010τέ001, topo'prapiii- 1862 seorsum expressum] 1 2 3
001 and heraldical currey as 110 5 9 11 17 20, 21
coanttj os Cornwall. Plynrouth G. Parata praef. p.V
1820, 3v011. 4. 2 3 5 9 13 17 1. Ratun sen. 229
19 20 Ι. Rnrn'u iun. 176 178 218 13*
A. W. Hannau et W. Sruuas praef. W. Ι. Reus 61

Α. anruuu ancient atone crotera of Enp-
. land. L'ond. 1875 8. Recentiora
tantum exhibet.

I. Rura praef. p. 1V; centum duode-
viginti huius syilogae tituli ab eo
aut inspecti sunt aut editi.

1.B.nr1t0s1167

Ι. W. Rowr. 60

Scurno 171

Sir Cuthbert SHARP 188-190 192

Ε. Sutura 24

Suarrrun' 59 (addit.)

G. Srurrraus praef. p. V; 106 (addit.)
184 187 188 190

W. Sroaas 213

1. Srrnnr praef. p. V; 205-208 210-
214 tlt-24*

W. Srrnns a. Α. W. Hnoonu

Alex. Taousoa 213

Ι. H. Touo 212

Sharon Tunuru' 62

1117100001 131—133

numento as 110 Britialz Era found W. Thompson Wnrrrtu 185

Taliesin Wunrnns 62 63

I. Ο. Wasrwoou praef. p. 111; tituli
huius syllogae nonaginta septem
ab eo aut editi aunt aut mecum

communicati. ¹
1. Woanswourrr 134 172 175 178

1 W. Ε. Wraaa 131

 

