1. 1111111111

- 1 8111111 r'n Peawr'ti, non procul a Haalam adnotat ibidem crucem ex-

prcmcnmrio Lauda End, cippus rep. tare, repertam in coemeterio aediculae
a. 1834 in muro ecclesiae parochia-¹ St. Helena in prorricritcrio 0111111111,
111 et ibidem servatus 111 1111111111 signo, christiano ornatam hanc,
111 cicccc& altus p. 3 dig. 6, latua '

· ’ dig. 14, 11111111 dig. 9. Dc positione
nil 11111111. In latere dextro 111 cru·
cia signum. Ι

π
ξ
c
Φ
’ᾖ
D
Ζ

0

ἓ
·1
ο
<
>
,Γ
Ξῖ

Edmonds crucis signum,¹ aed¹ circulo
inclusum hcc

11111111αηί Ccnovali fili

81111111811 ''0⁰²'‘ ce'rni 111 in lapide inserto muro eccle·
¹siae (11111111 in 111 wall os the'cectry) M⁰ylf³ mmmm ²⁰⁰⁷k⁸.l p· ¹⁹⁰⁸* ν
in mmm vico prope Gwmian et 204; Βο1111101111111111357111130 , ’

1111111111 (Archcecl. Cambr. 4, 1858 68ζ3 (im P⁰Ith³le 1 P· ¹443 Hit· .
' · 4, me Lam End 1111111 l p.‚434; Wrrght 111 cea p. 4563

Edmonde Archaeol. Gambr. 1, 1858
111182 in tab. fig26‚ the Lenda End
in tab. fig. 2 (inde Hcddan 11 Stubbe l Ι ’ district p. 64 iu 111). fig. 6); Ed. Llwyd
p.162);Pedler n.7; 1. Rhys Archaeol. “““““““““-“““-”“ in 1111111111 a Guilelmc «111111 missia
camba 1v 1, 1111 p. 111 qui regen· · aicardo Gough3 Lysone magea Bri-
dum esse 1111111111 81111111, pon Siluc; -2 A'Lanpon dioecesis Madem (1. Ma· tannia 3 p. -ccxxl in tab. fig. 33
nam 1111111111111111111111111111111 droa) circiter 500 p. (Apglicos), cip· Blight 2 f. 723 Gilbert curcey p. 1873
eece supra lineam. Priores nihil earum pu's ,altus p. 9 dig. 11, 111111 p. 1 Pedier 11. 1; 1. Rhye nuper vidit.
litterarum dispexerunt. dig38, crassus p.l dig. 1, vulgo l 1111111111- Lysone. 2 cvno· ·
Ι acarnaniam. 1111111111ιέ1 scrptapel ccmffpc). 1111111111- Lysone.
· · 1

· · · W. Hcaiam 11111111111111114, 1841

 

