. p. 102 11115 fig. 2; Η11111111 et Stubbs 1 p. 630); dones Βν11111111111112, 1

v ’1111111111111111111111111111111111·11111111111111111111111111111. 1111111111 5⁴ Im(

ζ 1111111111. 1

¹I. ¹TITVLI FALSO PRO CHRISTIANIS HABITI.

1* Lapis dictus 111111 y Merinnion (i. e. petre virgime) extat prope Brecon, Ι3* In Licnio Ieas, Cardiqansbire, ex-
inibe middle of 111 Roman rcad, about 111111 from 111 sarm 111111 Lcwrn. tant lapides centuriales castelli 111-
Ibi'dem, 1111 sar srom 111 farm 11111 of YGaer, prope Llacdesaeiop 1111111. cuius Romani, quorum unus 111111-

scriptus est

¹ 0 verboru

, [1 (certamen¹ Vericni(e) .
ALANCDNIIHVUIIET · ’
COvaNx ειυς fl ,⁸ 551· ’ 1211111111 in (11180118 camden p. 644

- , . (inde Horsley Bm. Rom. p. 323;
. ········· J ······ mm ’Μ 30⁰) [8019)] ⁰⁶²· Goughe Oamden 3 p. 158); ex his

111. Llwyd 11 cimona camdeni p. 111. 111 1111111111, non reserpere ⁶⁸⁰ Ο· ¹· ¹⁴· VH ¹4⁹³'W⁴³⁸²*·⁸'⁰⁰⁶ ΑΓ·

Ι. strange Areheeologie 1, 1779 p. 294ss. in tab. (inde Goughs Camden 3 chaeol. Gambr. ser.1V 2, 1871 p. 263

, christianum putabat. Centprimem esse·
perspexit I. Rhye inscribed 1111111 os

Wales p. 4. Ceterum conferantur etiam
supra n.38143.

p. 103ss. tab. 6 fig. 2; Westwood Archaeol. Cambr. ser. nova 4, 1853 p. 351, l;
'ex his ego O. I. L. VII 152 (111111001111111111101.10111111. 1111113, 1872 ’
p. 385 a me edoctus Romanam esse agnovit); I. Rhys inscribed 111111 of Weber
1· 9· · ·

· Ultimus tantum versus planus est maximam partem unde eum legerunt
omnes fere· aequaliter. V.2 Alancirra 111111 begisee Henricum Thomas, 1111 os ,
Slwcb‚ testetur donem is pleniorem dat quem Strahge et ita fere, ut exhibui ’
supra. Anaglyphum et tituli versus ultimus monumentum Romanum esse sae-
culi fere secundi exeuntis extre omnem ponunt dubitationemss'

4* About 21 miles from 1111911111, He·
11111νά1111(Ρ111111111111ν1),11111·11111
1111111 called Dwr Bacb, 11 a 111111
1111111 Westwood 11111111 would 111111
111111 bave oybcmc on 11. 1111111111
, 1111111111 out arip 1111111111 1111111111,
tboupb 11 bad 11111111] os 11111111 111 11 - ’
in fact 11 many 11 bace any meaninp.
Asterwards we 11111 a qood marry 11111 ’

-—-—--—fl—-———-

2⁴ Caerpbillp 111111, Glemorpancbire, 111 gradu 111111, quae olim ibi eratin
turri rotunda, deinde servabatur Oxonii in musec Ashmoleano‚ ub'i num
Ι Α adhue extet ignoro. Signa, quibus lapis tectus est, 11111)Ι videntur pro litte-

, , ,, ,, , .. 11, 1111111111 111111111111191
ms hablte esse eut Romame aut Graecls aut Brrtanmcls. ’

¹ sarmer 11111 11111 marite were 1111111111

by 111 barrow wben 1111111111111114

absimilia 1111111111111111111111111111. Pro· ¹.
bablp 1111111 riybt.

” ιιιι mur 111111
, ττι 1-1111111

Ι Ed. Llwyd pbilosopbical 11111111111 21, 1110-1112 p. 500 ss. qui haec addit: Ι, phys imm mm ⁰s ΨΜ p· 6,
‘J 111111 conseer J dm 11111111 1111111111 11111111· 1111111111(1111911111111111119 · .

01111111, Μο11111111111111)

war 1111 (1111911111 sor α step, 11111 111119 none os 11111111111111111 11111111111111- ‘extat fragmentum timp sepulcralis,

1111. Τ11 marks were moctly worn 111111 heddium and 1111111111111111111911
, 11 once more uniforme, arrd rome 11111111111111 may bave happened in 111 coppinp
11111111. ,111111111111111111111111111111 11011111,11111111111111111 0.1.'L.V11134. ι

⁴ may 11 11111111. Were 11 theold calcedonem, wbicb Caecarsaycwcc 1111 Propter palmae signum 11111 pro

eui palmae ramulus insculptus 111. - ·

111 Greek, 'iwere a noble discovery. 11111111111111111111111(1111111191αά christiano habitum est (Haddan et ·

any 11111119) bave lest 111 cone upon 1111111’. Stubbs 1 p. 39).

 

