¹ faber 25

· magistratus 135 ’

’ Baeds Acyloccs. 187

94

IV. HONORES ET OFFIOIA EOOLESIAE oet.

aibas,‚abbaticca
Oeoliridns 198

S. Nicholaus 210 ’
Paulinus? 82

S. Syxtus 22911

incerti 203 ’2291

'Bosa 183 '
archidiaconus 1
Bonifatius 221
episcopus
S. Aranus 37
S. Cuthbertus 175 ’2291
Exsuperius 216
Frithes'tsnus 2291 d
’1111111 Idnerth 120 ,

sanctus episcopus 37 210
pius episcopus 2291 d

fratcr(i) 144 *201

pagi Gregorius 22911

1. nuans

Eadric (rex 685 6867) 168

1116111111 rex (1055-1066) 180
Ε111111111111 regina († 889) 224
chridus rex (685) 198 ’

Ewinus rex (9877 11691).130 ·

Aeliflaed regina († 932) 2291 d
0111111111 rex sapientisimus opinatissi-
mns omniurn regum (166416791)
0111111111 filius Catteli-(† 80818101) 160

presbyter
Adhuse 178

Baeda 187

Brand 180
Hereberecht 197 ’
Senacus 144

Ver-acius 145

' sacerdos

’ (11111111 42

Viventius 11 Μ1ἰο1111 sancti 11 prae·
cipui sacerdotes 205

luthahelo 1111 (1. 8481) 64
Samson regis? 62

rex Romanorum 160

VI. MVNERA, OFFIOIA, CONDIOIONES HOMINVM· oet. ι

11111 135 consobrino(s) 135
’ iilius passim
irater 67Ι
homo Christianusf131 cuncti christiani
11111111 201
meter 99
mulier 7 150

1 muner 111

- 'm(agister militum) 185

medicus? 142 .
pr(sepositus) m(ilitum)7 185
⁴'princ . . . . 209

mulier bona 162
pater 63 77,
pronepos 71 ,
puuer 34
viatores 181
virgo 184
uxor 158

111111 101

1111. NOMINA VIRORVM ET MVLIERVM.

errsnrs 1111111111 1111111111 homines 'diguitatis celsioris, veluti sancti, principes, episcopi.

v. indicat viros, m. mulieres.

*Acibogibe . . .. v. 89 ’ iiarrivendi filius Vendubari 88
Adhuse v. 1119111111 178 Berchtgyd m. 194
*Adiune 1. 111111 55 Berchtuini Anploccc. 187
Adven[ti] 83 Beric[i] 80
1111111111 reginam. Anploeoc. 229111 'Biadi Acibogibe.. Ve. .. 89
*Aelgeld c. Aoqloeoo. 16 Β1111111 41
*Aelvinus Anploecc. 16 Boduooi filius Catotigirni pronepus
Aese 1. Anpiococ. 175 · 1111111111 Vedomavi 71
Aetern . . . vide Etern . . . Bonemimori filli Tribuni 13
Abest 74 , · · Bonifatius 221
'Alhortu Seimetiaco 146 'Bosa m. 183
Anatemori iili Loverui 147 Braneus¹ 78
*Annicuri 18 Brand 1111911111. 180.
· Α11111111 *Tecani 62 · Bregusufid] m. Anplcscc. 196
Artbeu 57 Briamail Flou 40
Arvini 177 'Broosgni 113
*Athrywyn 129 Broeagan *Nadotti filius 15Ι
Α111111 37 Brohmail (1. Brohcmaii) filius Eliseg
*Aviti Noromerti 164 160
Brohomagli 158

Br0h0[maglii] 112 Ι
Bugga m. 184

Bandus 117
Barcuni 91

Β11111111 Ι132

01111111 Monedorigi 138
Cemeiorigi fili Fannuci 95
*Kanegneub ,4191111111 195
'Canna .. 90

01111111 Venedotis cives 135
01111111 pater Paulinus 77
*Oanun .. 1. 011111. .. 90
01111111111 69

carausius 136 ⁴

Carotinn . .. 122 123
0111111 filius Tegernacus 35

· ciricius 143
· *Catgug iius 'Gidoo 32

Catiri 54

Ontotigirni 71

0111111111111 Β11111111111 160
Catus 39 ’
Catuoooni 94

Caturugi fili Lovsrnaci 231
(inune m. 158.

Cavoseniargii (1. 0111 8111111ςί11) 133

 

