I. REGIONES. LOCI oet.

. Anglo . . .. 160 Venodotis cives 135, hereditas 160
eeclesia Bogiensis 216 . . monarchia 160
Brittannia 160 castrum 185 regnum 160
hereditas, regnumPoyos 160 oives 135

11111111111111, nans, cavens cet.

altare 88 crux salvatoris 61 Imago 156
crux 63 75 93 186 100 signum oruois 94 . 11111 apustoli 108
crux XPi 73 basiliea 198 horologia 168 179 180 181

crux Critdi 74 11111111 1301175] 116

II. TEMPORA.

Syagrins (coa. 3811) 110 (0111111111 61111 (1111111 (18081 8101) anno (ludintr'onisi) 185
Exsuperins episeopus Bogiensis (4051) 160 anno . ...VI 175
216 Iuthahelo rex († 848) 64 anno'XV 198
Paulinus episcopos? (11115691) 82 Esthelsvith regina (1889) 114 intempore Genillin 33
(1111111111 rex (1 664 aurata) 149 Aeliflaed regina (1931) staca in hoo singulari anno vita redditur
Eofridus rex (685) 198 11111111111111111111111(1111931)11911 mundo 199
Eadrio rea? (685 6861) 168 Ewinus rex (post 9871 11691) 130 VIII kl. Mai. 198
11111111111111 († 1111) 111 11111111 rex (ross-roso) 111 l

111. 1111, annon eet.-

Deus 169 198 114 115 1191 Andreas apost. 1191 Mathsus 11119. 1191
deus pater 63 deus pater et filius S. Avanus episcopus 37 8. Μ11111111191
66 8. Cuthhertus 175 ’1191 Navunr propheta-2290
deus summus 53 61 74 Daniel propheta-220⁶ S. Nioholaus episcopus 110
dominus '103 160 8. David? 110 8. 1011111111 1191
Adonai 115 ’ Esaias propheta 1191 Paulus apost. 11916
Christo, Cristes Aaqloaon. 175180 8.(1) Florentius 106 . 8. Ρ11111 198
ΧΡ8 100 ’121 8. Gregorius 180 8. Ρ11111 apustolus 108
olquam Christianum v. iufra 111 in· S. Gregorius papa 11911 S. Petrus 1206
dice XIII 0111 propheta 2191 'Patros apostolos atat
Ih(e)s(us) s(an)o(tu)s 1191 Iacobus apost. 1191 d (111111 diaeonus 1196
*111 8 117 8. Gaoobus 186 Ι beatus Saturninus 153
1111111111 filius dei 104 {ohannes h(aptistr22)29229d 1 ξὴ8111111 episogggs 229d
us o . · o a ot. 1
· ’ agnus dei 114 115 1191 ’8Πῃ1811111111) 105αο Ι1111111181181118Μ11111111105 ·
speratus santdus 63 Ieremias propheta 1191 Zacharias propheta 1191
speritus ... 66 8. Yestinus 156 ...dus apost? euangl- 1191
s'oa Marta Anqlosaa. 175 Laurentius diaconus 11911 ...... propheta 2191
Luoas evang. 1291 - ·
Abaono propheta 1191 Μ11111 111111. 1191 111111 176
Abdia propheto 1191 Maiorins 105 omnes saneti 175

Α11111111111111191 8. Martinus 1111911111. 175

 

