* pssLES

(Capp. lv-xlv).

IV. BREOKNOCKSHIRE.

¹ , 33 Ρὰῑνὶείοω (s, Parmae), north east ⁰f Crickhowel, Breckn'oclcshire, jn pu· 34 craekhov'el, Brecknockehire, olim'in

· teali. Circulus exterior est dig. 34. ' 1 Δ · 'the sarm called WempButler, off the
¹ road between Ofickhowel and Llan·

bedr, nuncin Glan Uele Pmlc, the re·

sidones of Sir loseph Βαὶὶσῃ, about

2 miles from Criekhowel. cippus ·

altus eat⁴ p. 6, latus infra p. 1 dig. 7

et dig. 11, supra p. l dig] 4 ot dig. 43

in margine sinistro litterae Celticae

Mmhir me socii-in tempore Genium

Westwood Arch‘aeol. Cambr. ser. 111 2, 1856 p. 8816 (cf. ser. nova-4’'1853

p. 334, 26). ¹ Ι Qfflw s

Turpilli ic iacit puupri 7Ηίαηί Dunocati

I. ⁴Strange Archaeologia 4, 1776 p. 18 ’

. tab. 2'fi'g.2 (inde Goughs Camden 3

p. 103 tab. 4‚fig. 6); Gent. may. 56, 1786 p. 473 adn. 173 tab.1 fig.7 et p. 581; Jones Brecknoekshir02 p. 433
tab.4 fig. 43 Westwood Archaeol. Cambr. 2, 1847 p. 25 cs. ser. nova 4, 1853 p. 324. 332, 83 11:13. Brash Archaeol.

 

