46

181 In 1118 Parisb os Trowssynydd, .. not sur from Rbiw 9881, is 0 stone witb 138111180180118888),8111811810,

. tbis inscription 110011. Parisii os ibaws'oynydb, prope Lbiob 16818, Merio-
881111188, lapis 610188 Bsun Porws or Porus‘ prove anun. A stone on 118
farm os Llicb Idris, about tbree miles beyond-Truwsfynydd, not sar frunt 881101
is I believe 1110 old rond to Dobpeiley Rnus. Ι81 1186611818 8881 11888 tempore
recenti: 12458. inpue 81188 'estp 10 8188181888, 18188 p 4 digit, cres·

sus sig 18.
ῖς {Z .
{Q ”
5 .
1.

Ξ tomo birnstanus suo
Ξ {E

ΣΞ] i W
iffi Ξ

Rob. Veughnn [1592- -1666] Α10118801. Cambr. ser. nove 1; 1850 p. 203;

Ed. Llwyd 18 G'ibsons 0881688 p. 662 (1868 Goughs Cemdcn3 p. 176) et.

Archaeol Ο818111.3,1848 p. 2403 (11. L. bones) Α10118801.Ο8811)1.1,1846
11484(111811811118188811818 167); 1188118006 (1881. may. 11, 1881 p. 393
1811188888818881888881110188811, 11.Ε.111888Α10118801.0881111.88111
5, 1873 p. 78 qui 81) Ioh. Lloyd os Cesnsaes 81 Pen y Gboneu audierat, ante
81856 86611881881881 novicium (1245 Ε) 18 lapide 808 fuisse.

2. 01818118 Liwyd3 legebant Christianus, quod quemquam 808 probatum ab
Edwardo Llwyd temen fortusse verum est (11118888).

Veughen legebat 1180· sn tumulo iacet Eporeus qui bomo Xrionus suit.

182 Cuer Gai, periebosLlunnuwcbibyn, 61881088118118811001118. 1168181
periisse. Mensura non 18618818. ·

1180 iacet Salvianus Bursooavi filius Oupetian

R. ianghen [15921666] 11101188010881111. 8888018 1, 1850 p. 2304 Ι. Rhys

, inscribed stones os Weiss p. 10 non v1d1t 886 1801108881 affirmat incertam 8888,
but it is sucb 11181 one cannot doubt λ11181 1118 oripinab srom wbiob it 1108 been·

pnessed 8808 os 0 date anterior 181118 end of 118 818118 century.

Merionetbsbire‚ built into tbe obtereb-
uati, inside 1188 88180808ς 118 8881 is
lost 18001118. Mensura 808 1861-
0818. ·

b
i

1

Casoseniurpii . . . .’.

1118881188 [lost-1666] Archaeol.

. Cambr. 881. 8618 1, 1856 p. 2043

Ι. Rhys inscribed stones os Wules p. 11, ·
qui ectypum misit

Ceoos Eniarsii Vanghan legit, Caco .

8888188818· legenduns putavit Westwood.
Imago quamvis in fine 18· potius vi·

688181 exhibere, 18818818· probabilius
est. Linea subscripta 881 10118118 881
aut interpunctionis viee fungitur.

 

