’37

103 Novem prope Newpcrt, Pentrokecltire, a etone act 3 feet 1101, 'round at tle top. Periit.

tlctpptte ῃ

. Guil. Gambcld in'Gibsone Camden p 639 (inde Coughe Camden 3 p. 151).·

, 106 St. Dppmaele 100οΡ000010- ibt At tte eiurat os Bridell, in northern Petnbrokeellre, neartte town 001000-
0100, prope 00001000, ubi adhuc degan, α etone with a small croac in tle clarell yar'd3 litterae Celticae tanturn
extat. 10 latere litterae Celticae inscriptae sunt· The charel stende on tle ripltt hand eide os tte read leading

'. . eunt. (lippus altus 0. circiter 7, from 6100ᾱί00010Νανὺενιὴ,0100130110000001100100000 and one mile from

letus infra dig. 12, 000009, crassas Cilperran. 010000011000.761[ς.6,10100101000 2 dig.l lad dig. 10, 000το
. circiter 7. . dig. 5 ad 41}

(tutem-d 3159<

'<
Ζ
‚

’8000001 fili Cunctanti

. (1000οω00100(11600000006000638

(inde Horeley Brit. Rom. p.323; Goughe , Ι

(31611103 101515 orell· 7779); H·L01¹· Nettaaapra 'maqi Macci Brecii ’

gueville J ones Archaeol. Cambr. ser. Ill ·

6,1860 p. 134 (quae commentatio re··

petita est rn tlte Killrermy archaeolopi·

cal joumal 3,186011 p. 33900.) et

Gom. 0000. 11, 1861 p. 393 R. R Braeb Η.110000001110.100001100110001.0001000001116, 1860p.3l4; R.R.Brasb
Archaecl. Cambr. ser. 111 15,1869 ibid. 0001113, 1872 p. 343 (cf. S. Ferguscn ibid. p. 355 et Braeh ibid. 4,
p. 1553 I. Rhys inscribed etcaee cs ,1873 p. 103); 1. Rhye Archaeol. Cambr. 0001114, 1813 p. 76. 386, inscribed
07010005 qui addit litteras Celticae etcaee os Walee p. 5, item Archaeol. Cambr. ser. IV 5, 1874 p. 21 qui addit,
efficere vocabula ’ · ultimum vocabulum fortasse etiarn ita legi 00000 Mreci 81001, eive Vveci.

' Sapramni maqi Canatami Ferguscn olim legerat (00000010000100110001060114000000 'vol 11 p. 48):
10000010000180000100180000οὴ Nettaeacrolocoadocoeffecr', postea. (ibid. p. 355): Nettcecpru Mcpi 110001ον0015
sed tertium elementum 0 litteram ’0000 Brash autem: Nepaecprcm Maqi Macci Neci. Exhibeo quae legenda propag

probant etiam litterae Celticae. · suerunt Ich. Rhys et lob. 10000.

 

